package_upgrade: yes
packages:
  - ansible
  - build-essential
  - curl
  - docker-compose
  - docker.io
  - htop
  - fzf
  - jq
  - cmake
  - pkg-config
  - libfreetype6-dev
  - libegl1-mesa-dev
  - libxcb-shape0-dev
  - libxcb-xfixes0-dev
  - libxcb1-dev
  - libbz2-dev
  - libffi-dev
  - libffi-dev
  - liblzma-dev
  - liblzma-dev
  - libncurses5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - llvm
  - make
  - tk-dev
  - wget
  - xz-utils
  - zlib1g-dev
  - ripgrep
  - fontconfig
  - git
  # GUI


remove_packages:
  - gnome-shell-extension-ubuntu-dock
